{
    "name": "MorpehAsteroids.DI",
    "rootNamespace": "MorpehAsteroids.DI",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:c5c1317e6e60c8e47a8944d9b39337b8",
        "GUID:2d4826e9ddcede04582f65e6da786438"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}